# hbatis

./: .gitignore  .project  README.md  pom.xml
hbatis-core/: .project  pom.xml
hbatis-core/src/main/java/org/mybatis/hbatis/core/: AbstractEntityNode.java  AbstractFieldNode.java  Criterion.java  EntityNode.java  FieldNode.java  Restriction.java
hbatis-core/src/main/java/org/mybatis/hbatis/core/annotation/: Column.java  Table.java
hbatis-core/src/main/java/org/mybatis/hbatis/core/exception/: UnknownJdbcTypeException.java  UnknownTableException.java
hbatis-core/src/main/java/org/mybatis/hbatis/core/meta/: EntityMeta.java  FieldMeta.java
hbatis-core/src/main/java/org/mybatis/hbatis/core/metaDescriber/: EntityClassDescriber.java  EntityFieldDescriber.java
hbatis-core/src/main/java/org/mybatis/hbatis/core/support/: DateRange.java  QueryParam.java
hbatis-core/src/main/java/org/mybatis/hbatis/core/type/: JdbcType.java
hbatis-core/src/main/java/org/mybatis/hbatis/core/util/: DefaultJdbcTypeRegistry.java
hbatis-core/src/test/java/com/pitaya/ibatis/: AppTest.java
hbatis-orm/: .project  pom.xml
hbatis-orm/src/main/java/org/mybatis/hbatis/orm/: HbatisStatementBuilder.java
hbatis-orm/src/main/java/org/mybatis/hbatis/orm/criteria/: FieldMetas.java  SqlSegment.java
hbatis-orm/src/main/java/org/mybatis/hbatis/orm/criteria/statement/: InsertStatement.java  UpdateStatement.java
hbatis-orm/src/main/java/org/mybatis/hbatis/orm/criteria/support/: EntityStatementBuilder.java  StatementBuilder.java
hbatis-orm/src/main/java/org/mybatis/hbatis/orm/criteria/support/query/: AbstractQueryParam.java  DateRange.java  QueryConditionGroup.java  QueryFieldCondition.java  QueryRuleParam.java
hbatis-orm/src/main/java/org/mybatis/hbatis/orm/mapper/: HbatisMapper.java  HbatisMapper.xml
hbatis-orm/src/main/java/org/mybatis/hbatis/orm/sql/: KeyGeneratorBuilder.java  ResultMapsBuilder.java  TableMapping.java
hbatis-orm/src/main/java/org/mybatis/hbatis/orm/sql/builder/: BatchInsertSqlBuilder.java  DeleteSqlBuilder.java  NoKeyGeneratorBuilder.java  SelectByPKSqlBuilder.java
hbatis-orm/src/main/java/org/mybatis/hbatis/orm/sql/builder/oracle/: OracleKeyGeneratorBuilder.java
hbatis-orm/src/main/java/org/mybatis/hbatis/orm/util/: EntityClassDescriberHelper.java
hbatis-orm/src/org/mybatis/hbatis/orm/: HBatisConfiguration.java  HbatisStatementBuilder.java
hbatis-orm/src/org/mybatis/hbatis/orm/criteria/: FieldMetadata.java  Orders.java  PageRange.java  Restrictions.java
hbatis-orm/src/org/mybatis/hbatis/orm/criteria/statement/: SelectStatement.java
hbatis-orm/src/org/mybatis/hbatis/orm/criteria/support/query/: AbstractQueryParam.java
hbatis-orm/src/org/mybatis/hbatis/orm/mapper/: HbatisMapper.java  HbatisMapper.xml
hbatis-orm/src/org/mybatis/hbatis/orm/sql/: AbstractSqlBuilder.java  SqlBuilder.java  TableMappingUtil.java
hbatis-orm/src/org/mybatis/hbatis/orm/sql/builder/: InsertSqlBuilder.java  UpdateSqlBuilder.java
hbatis-orm/src/org/mybatis/hbatis/orm/sql/builder/mysql/: MysqlKeyGeneratorBuilder.java
hbatis-orm/src/org/mybatis/hbatis/orm/util/: EntityClassDescriberHelper.java
hbatis-spring/: .project  pom.xml
hbatis-spring/src/main/java/: info.txt
hbatis-spring/src/main/java/org/mybatis/hbatis/spring/: HbatisSqlSessionDaoSupport.java
