<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.mybatis</groupId>
	<artifactId>hbatis</artifactId>
	<packaging>pom</packaging>
	<version>2.0</version>
	<name />
	<description>hbatis project</description>
	<modules>
		<module>hbatis-core</module>
		<module>hbatis-orm</module>
		<module>hbatis-spring</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>utf-8</encoding>
				</configuration>
			</plugin>
			<!-- 要将源码放上去，需要加入这个插件 -->
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
					<include>**/*.tld</include>
				</includes>
				<filtering>false</filtering>
			</resource>
		</resources>
	</build>
	<distributionManagement>
		<repository>
			<id>m2-releases</id>
			<name>Nexus Release Repository</name>
			<url>
http://maven-host:8081/nexus/content/repositories/releases
</url>
		</repository>
	</distributionManagement>
	<!-- <distributionManagement> <repository> <id>releases-prd</id> <name>Nexus Release Repository</name> <url>http://114.55.228.150:8881/nexus/content/repositories/releases</url> </repository> </distributionManagement> -->
</project>