<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.mybatis</groupId>
		<artifactId>hbatis</artifactId>
		<version>2.0</version>
	</parent>
	<groupId>org.mybatis.hbatis</groupId>
	<artifactId>hbatis-spring</artifactId>
	<name>hbatis-spring</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<mybatis-spring.version>1.2.4</mybatis-spring.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>${mybatis-spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>4.0.9.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis.hbatis</groupId>
			<artifactId>hbatis-orm</artifactId>
			<version>2.0</version>
		</dependency>
	</dependencies>
</project>